<div class="col-xs-12 filters_results_table">


<div class="alert alert-warning viewing-warning no-margin no-border group-ib"><span class="fa-stack font-220"><i class="fa fa-square fa-stack-2x" style="color: #edb34b; text-shadow: 0 0 1px #d1961d"></i><i class="fa ffa fa-exclamation-triangle fa-stack-1x" style="color: #FFFFFF"></i></span><span class="text-left font-140">You are currently viewing vessels in the port of: <strong><a href="/en/ais/details/ports/883"></a></strong><br><small>(<span style="text-decoration: underline"><a class="clear_filters" href="/en/ais/index/ships/range/" title="Clear filters">Clear filters</a></span> to view all vessels in range)</small></span></div><div class="mt-table mt-table-responsive">
<table class="table table-striped">
    <tbody><tr><th>Flag</th>
<th><a href="/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/sort:IMO/direction:asc">IMO</a></th>
<th><a href="/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/sort:MMSI/direction:asc">MMSI</a></th>
<th><a href="/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/sort:SHIPNAME/direction:asc">Vessel Name</a></th>
<th><a href="/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/sort:COUNT_PHOTOS/direction:desc">Photo</a></th>
<th>Type</th>
<th><a href="/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/sort:%23LENGTH%2Bx%2B%23WIDTH%2Bm/direction:asc">Length Ã— Breadth</a></th>
<th><a href="/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/sort:SPEED/direction:desc">Speed</a></th>
<th><a href="/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/sort:AREA_NAME/direction:asc">Area</a></th>
<th><a href="/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/sort:TIMESTAMP/direction:asc" class="desc">Received</a></th>
<th>Destination</th>
<th class="my_fleet_column">My Fleet</th></tr><tr><td data-column="10"><span><img src="/img/flags/png40/UA.png" alt="UA" title="UA"></span></td>
<td data-column="15"><span>7931222</span></td>
<td data-column="20"><span>272124400</span></td>
<td data-column="30"><a href="/en/ais/details/ships/7931222/vessel:ADMIRAL_LAZAREV" title="">ADMIRAL LAZAREV</a><br>
<a href="/en/ais/home/zoom:10/mmsi:272124400/centerx:33.57875/centery:44.61296" title="Show on Map"><div id="ship_medium" style="cursor:pointer; margin:0 auto; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); background-position: -0px -24px;"></div></a></td>
<td data-column="40"><span><div class="list_photos"><a href="/en/photos/of/ships/photo_keywords:7931222/ship_name:ADMIRAL LAZAREV" title="Photos of: ADMIRAL LAZAREV"><img src="http://photos.marinetraffic.com/ais/showphoto.aspx?imo=7931222&amp;size=thumb" alt="Photos of: ADMIRAL LAZAREV" title="Photos of: ADMIRAL LAZAREV"><span class="text-overflow">Photos: 17<i class="fa fa-chevron-circle-right"></i></span></a></div></span></td>
<td data-column="50"><img src="/img/vessel_types/vi6.png" style="" alt="Passenger Vessels" title="Passenger Vessels"></td>
<td data-column="60"><span>38x11 m</span></td>
<td data-column="70"><span>0.0 kn</span></td>
<td data-column="80"><a href="/en/ais/details/ports/883" title="">SEVASTOPOL</a><br>
<span>Black Sea</span></td>
<td data-column="90"><a href="/en/ais/home/zoom:10/mmsi:272124400/centerx:33.57875/centery:44.61296" title=""><span title="74s">1 min ago</span><br><img src="/img/icons/show_on_map_magnify.png" alt="Show on Map" title="Show on Map"></a></td>
<td data-column="100"><span>SEVASTOPOL</span><br>
<span>(2014-04-19 12:00)</span></td>
<td data-column="110"><span><button class="btn btn-primary add-vessel-to-new-fleet" data-mmsi="272124400" data-new-count="1">Add to new Fleet</button></span></td></tr>
<tr><td data-column="10"><span><img src="/img/flags/png40/UA.png" alt="UA" title="UA"></span></td>
<td data-column="15"><span>8619481</span></td>
<td data-column="20"><span>272126200</span></td>
<td data-column="30"><a href="/en/ais/details/ships/8619481/vessel:KAP_LEYT__KAZARSKIY" title="">KAP-LEYT. KAZARSKIY</a><br>
<a href="/en/ais/home/zoom:10/mmsi:272126200/centerx:33.5789/centery:44.6129" title="Show on Map"><div id="ship_medium" style="cursor:pointer; margin:0 auto; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); background-position: -0px -24px;"></div></a></td>
<td data-column="40"><span><div class="list_photos"><a href="/en/photos/of/ships/photo_keywords:8619481/ship_name:KAP-LEYT. KAZARSKIY" title="Photos of: KAP-LEYT. KAZARSKIY"><img src="http://photos.marinetraffic.com/ais/showphoto.aspx?imo=8619481&amp;size=thumb" alt="Photos of: KAP-LEYT. KAZARSKIY" title="Photos of: KAP-LEYT. KAZARSKIY"><span class="text-overflow">Photos: 11<i class="fa fa-chevron-circle-right"></i></span></a></div></span></td>
<td data-column="50"><img src="/img/vessel_types/vi6.png" style="" alt="Passenger Vessels" title="Passenger Vessels"></td>
<td data-column="60"><span>44x10 m</span></td>
<td data-column="70"><span>0.0 kn</span></td>
<td data-column="80"><a href="/en/ais/details/ports/883" title="">SEVASTOPOL</a><br>
<span>Black Sea</span></td>
<td data-column="90"><a href="/en/ais/home/zoom:10/mmsi:272126200/centerx:33.5789/centery:44.6129" title=""><span title="195s">3 min ago</span><br><img src="/img/icons/show_on_map_magnify.png" alt="Show on Map" title="Show on Map"></a></td>
<td data-column="100"><span>SEVASTOPOL</span><br>
<span>(2014-05-29 07:00)</span></td>
<td data-column="110"><span><button class="btn btn-primary add-vessel-to-new-fleet" data-mmsi="272126200" data-new-count="1">Add to new Fleet</button></span></td></tr>
<tr><td data-column="10"><span><img src="/img/flags/png40/UA.png" alt="UA" title="UA"></span></td>
<td data-column="15"><span>8320030</span></td>
<td data-column="20"><span>272124300</span></td>
<td data-column="30"><a href="/en/ais/details/ships/8320030/vessel:ADMIRAL_ISTOMIN" title="">ADMIRAL ISTOMIN</a><br>
<a href="/en/ais/home/zoom:10/mmsi:272124300/centerx:33.53547/centery:44.62571" title="Show on Map"><div id="ship_medium" style="cursor:pointer; margin:0 auto; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); background-position: -0px -24px;"></div></a></td>
<td data-column="40"><span><div class="list_photos"><a href="/en/photos/of/ships/photo_keywords:8320030/ship_name:ADMIRAL ISTOMIN" title="Photos of: ADMIRAL ISTOMIN"><img src="http://photos.marinetraffic.com/ais/showphoto.aspx?imo=8320030&amp;size=thumb" alt="Photos of: ADMIRAL ISTOMIN" title="Photos of: ADMIRAL ISTOMIN"><span class="text-overflow">Photos: 13<i class="fa fa-chevron-circle-right"></i></span></a></div></span></td>
<td data-column="50"><img src="/img/vessel_types/vi6.png" style="" alt="Passenger Vessels" title="Passenger Vessels"></td>
<td data-column="60"><span>45x12 m</span></td>
<td data-column="70"><span>0.0 kn</span></td>
<td data-column="80"><a href="/en/ais/details/ports/883" title="">SEVASTOPOL</a><br>
<span>Black Sea</span></td>
<td data-column="90"><a href="/en/ais/home/zoom:10/mmsi:272124300/centerx:33.53547/centery:44.62571" title=""><span title="200s">3 min ago</span><br><img src="/img/icons/show_on_map_magnify.png" alt="Show on Map" title="Show on Map"></a></td>
<td data-column="100"><span>SEVASTOPOL</span><br>
<span>(2014-04-19 08:00)</span></td>
<td data-column="110"><span><button class="btn btn-primary add-vessel-to-new-fleet" data-mmsi="272124300" data-new-count="1">Add to new Fleet</button></span></td></tr>
<tr><td data-column="10"><span><img src="/img/flags/png40/UA.png" alt="UA" title="UA"></span></td>
<td data-column="15"><span>-</span></td>
<td data-column="20"><span>272093900</span></td>
<td data-column="30"><a href="/en/ais/details/ships/272093900/vessel:OST" title="">OST</a><br>
<a href="/en/ais/home/zoom:10/mmsi:272093900/centerx:33.52887/centery:44.61847" title="Show on Map"><div id="ship_small" style="cursor:pointer; margin:0 auto; -webkit-transform: rotate(209deg); -moz-transform: rotate(209deg); -ms-transform: rotate(209deg); -o-transform: rotate(209deg); transform: rotate(209deg); background-position: -0px -0px;"></div></a></td>
<td data-column="40"><span><div class="list_photos"><a href="/en/photos/of/ships/photo_keywords:272093900/ship_name:OST" title="Photos of: OST"><img src="http://photos.marinetraffic.com/ais/showphoto.aspx?mmsi=272093900&amp;size=thumb" alt="Photos of: OST" title="Photos of: OST"><span class="text-overflow">Photos: 9<i class="fa fa-chevron-circle-right"></i></span></a></div></span></td>
<td data-column="50"><img src="/img/vessel_types/vi6.png" style="" alt="Passenger Vessels" title="Passenger Vessels"></td>
<td data-column="60"><span>29x6 m</span></td>
<td data-column="70"><span>5.3 kn</span></td>
<td data-column="80"><a href="/en/ais/details/ports/883" title="">SEVASTOPOL</a><br>
<span>Black Sea</span></td>
<td data-column="90"><a href="/en/ais/home/zoom:10/mmsi:272093900/centerx:33.52887/centery:44.61847" title=""><span title="275s">4 min ago</span><br><img src="/img/icons/show_on_map_magnify.png" alt="Show on Map" title="Show on Map"></a></td>
<td data-column="100"><span><span class="destination_class_b">No data (CLASS B transponder)</span></span><br>
<span>-</span></td>
<td data-column="110"><span><button class="btn btn-primary add-vessel-to-new-fleet" data-mmsi="272093900" data-new-count="1">Add to new Fleet</button></span></td></tr>
<tr><td data-column="10"><span><img src="/img/flags/png40/UA.png" alt="UA" title="UA"></span></td>
<td data-column="15"><span>-</span></td>
<td data-column="20"><span>272083700</span></td>
<td data-column="30"><a href="/en/ais/details/ships/272083700/vessel:UPITER" title="">UPITER</a><br>
<a href="/en/ais/home/zoom:10/mmsi:272083700/centerx:33.53203/centery:44.6046" title="Show on Map"><div id="ship_small" style="cursor:pointer; margin:0 auto; -webkit-transform: rotate(193deg); -moz-transform: rotate(193deg); -ms-transform: rotate(193deg); -o-transform: rotate(193deg); transform: rotate(193deg); background-position: -0px -0px;"></div></a></td>
<td data-column="40"><span><div class="list_photos"><a href="/en/photos/of/ships/photo_keywords:272083700/ship_name:UPITER" title="Photos of: UPITER"><img src="http://photos.marinetraffic.com/ais/showphoto.aspx?mmsi=272083700&amp;size=thumb" alt="Photos of: UPITER" title="Photos of: UPITER"><span class="text-overflow">Photos: 4<i class="fa fa-chevron-circle-right"></i></span></a></div></span></td>
<td data-column="50"><img src="/img/vessel_types/vi6.png" style="" alt="Passenger Vessels" title="Passenger Vessels"></td>
<td data-column="60"><span>30x4 m</span></td>
<td data-column="70"><span>6.6 kn</span></td>
<td data-column="80"><a href="/en/ais/details/ports/883" title="">SEVASTOPOL</a><br>
<span>Black Sea</span></td>
<td data-column="90"><a href="/en/ais/home/zoom:10/mmsi:272083700/centerx:33.53203/centery:44.6046" title=""><span title="1807s">30 min ago</span><br><img src="/img/icons/show_on_map_magnify.png" alt="Show on Map" title="Show on Map"></a></td>
<td data-column="100"><span><span class="destination_class_b">No data (CLASS B transponder)</span></span><br>
<span>-</span></td>
<td data-column="110"><span><button class="btn btn-primary add-vessel-to-new-fleet" data-mmsi="272083700" data-new-count="1">Add to new Fleet</button></span></td></tr>
<tr><td data-column="10"><span><img src="/img/flags/png40/UA.png" alt="UA" title="UA"></span></td>
<td data-column="15"><span>-</span></td>
<td data-column="20"><span>272083500</span></td>
<td data-column="30"><a href="/en/ais/details/ships/272083500/vessel:G__OVCHINNIKOV" title="">G. OVCHINNIKOV</a><br>
<a href="/en/ais/home/zoom:10/mmsi:272083500/centerx:33.52813/centery:44.59894" title="Show on Map"><div id="ship_medium" style="cursor:pointer; margin:0 auto; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); background-position: -0px -24px;"></div></a></td>
<td data-column="40"><span><div class="list_photos"><a href="/en/photos/of/ships/photo_keywords:272083500/ship_name:G. OVCHINNIKOV" title="Photos of: G. OVCHINNIKOV"><img src="http://photos.marinetraffic.com/ais/showphoto.aspx?mmsi=272083500&amp;size=thumb" alt="Photos of: G. OVCHINNIKOV" title="Photos of: G. OVCHINNIKOV"><span class="text-overflow">Photos: 13<i class="fa fa-chevron-circle-right"></i></span></a></div></span></td>
<td data-column="50"><img src="/img/vessel_types/vi6.png" style="" alt="Passenger Vessels" title="Passenger Vessels"></td>
<td data-column="60"><span>28x6 m</span></td>
<td data-column="70"><span>0.2 kn</span></td>
<td data-column="80"><a href="/en/ais/details/ports/883" title="">SEVASTOPOL</a><br>
<span>Black Sea</span></td>
<td data-column="90"><a href="/en/ais/home/zoom:10/mmsi:272083500/centerx:33.52813/centery:44.59894" title=""><span title="3723s">1 h, 2 min ago</span><br><img src="/img/icons/show_on_map_magnify.png" alt="Show on Map" title="Show on Map"></a></td>
<td data-column="100"><span><span class="destination_class_b">No data (CLASS B transponder)</span></span><br>
<span>-</span></td>
<td data-column="110"><span><button class="btn btn-primary add-vessel-to-new-fleet" data-mmsi="272083500" data-new-count="1">Add to new Fleet</button></span></td></tr>
<tr><td data-column="10"><span><img src="/img/flags/png40/UA.png" alt="UA" title="UA"></span></td>
<td data-column="15"><span>-</span></td>
<td data-column="20"><span>272083800</span></td>
<td data-column="30"><a href="/en/ais/details/ships/272083800/vessel:ZUYD" title="">ZUYD</a><br>
<a href="/en/ais/home/zoom:10/mmsi:272083800/centerx:33.52739/centery:44.59943" title="Show on Map"><div id="ship_medium" style="cursor:pointer; margin:0 auto; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); background-position: -0px -24px;"></div></a></td>
<td data-column="40"><span><div class="list_photos"><a href="/en/photos/of/ships/photo_keywords:272083800/ship_name:ZUYD" title="Photos of: ZUYD"><img src="http://photos.marinetraffic.com/ais/showphoto.aspx?mmsi=272083800&amp;size=thumb" alt="Photos of: ZUYD" title="Photos of: ZUYD"><span class="text-overflow">Photos: 6<i class="fa fa-chevron-circle-right"></i></span></a></div></span></td>
<td data-column="50"><img src="/img/vessel_types/vi6.png" style="" alt="Passenger Vessels" title="Passenger Vessels"></td>
<td data-column="60"><span>29x6 m</span></td>
<td data-column="70"><span>0.0 kn</span></td>
<td data-column="80"><a href="/en/ais/details/ports/883" title="">SEVASTOPOL</a><br>
<span>Black Sea</span></td>
<td data-column="90"><a href="/en/ais/home/zoom:10/mmsi:272083800/centerx:33.52739/centery:44.59943" title=""><span title="7981s">2 h, 13 ago</span><br><img src="/img/icons/show_on_map_magnify.png" alt="Show on Map" title="Show on Map"></a></td>
<td data-column="100"><span><span class="destination_class_b">No data (CLASS B transponder)</span></span><br>
<span>-</span></td>
<td data-column="110"><span><button class="btn btn-primary add-vessel-to-new-fleet" data-mmsi="272083800" data-new-count="1">Add to new Fleet</button></span></td></tr></tbody></table>
</div>
    <div class="page-nav-panel">
    <div class="row">
<div class="col-xs-3 text-left">
Found <strong>7</strong> records</div>
<div class="col-xs-6 page-nav">
</div>
<div class="col-xs-3 results_per_page text-right">
</div>
</div>
    </div>
<span class="current_url" style="display:none" data-url="/en/ais/index/ships/range/port_id:883/ship_type:6/flag:UA/"></span></div>
